Grading at 09/17/2019:02:22:07.641729
For commit ID 7353512eb27dc2e36dbacc988408af3d75eecf58
Grading at Mon Sep 16 22:22:07 EDT 2019
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
