Grading at 09/17/2019:02:32:33.504342
For commit ID 43a4f0e659a2e53647d2ab7ec3bf555dfefb6084
Grading at Mon Sep 16 22:32:33 EDT 2019
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
