Grading at 10/23/2019:16:13:39.986351
For commit ID 650e2cf2e8ba955db43a003436d5e201bd5ebce2
Grading at Wed Oct 23 12:13:34 EDT 2019
Looking for malloc in your files
No uses found (good).
Looking for free in your files
No uses found (good).
Looking for FILE in your files
No uses found (good).
Looking for realloc in your files
No uses found (good).
Looking for qsort in your files
No uses found (good).
Looking for printf in your files
No uses found (good).
Attempting to compile with make
make: 'sortLines' is up to date.
Using sortLines..
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
