Grading at 10/01/2019:22:36:54.021587
For commit ID 7b3885b0e9cbe0836fc3d3ca29dc5444c5560ae7
Grading at Tue Oct  1 18:36:50 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors

Overall Grade: C
