Grading at 10/01/2019:23:19:48.088240
For commit ID b9ff43e8da83ce99076cc18c9454c79d7937fd92
Grading at Tue Oct  1 19:19:44 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors

Overall Grade: C
