Grading at 09/05/2019:18:46:05.487630
For commit ID 85b40b92238abd03f1cab98f64c7b9b37b952cbb
Grading at Thu Sep  5 14:46:03 EDT 2019
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 							      |	#  
 *							      |	   
							      >	   
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
 **							      |	  * 
 **							      |	 ** 
							      >	    
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     							      |	#      
 *****							      |	  **** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(1,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
#       						      |	#        
 *******						      |	  ****** 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *******						      |	 ******* 
							      >	         
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 							      |	#  
  							      |	   
  							      |	   
 *							      |	   
							      >	   
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
   							      |	    
   							      |	    
 **							      |	  * 
 **							      |	 ** 
							      >	    
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     							      |	#      
      							      |	       
      							      |	       
 *****							      |	  **** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(1,1, 3, 10)
Your program produced the wrong output!
Here are the differences:
#          						      |	#           
           						      |	            
           						      |	            
 **********						      |	  ********* 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 **********						      |	 ********** 
							      >	            
Checking squares(1,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
# 							      |	#  
  							      |	   
  							      |	   
  							      |	   
  							      |	   
  							      |	   
 *							      |	   
							      >	   
Checking squares(1,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
   							      |	    
   							      |	    
   							      |	    
   							      |	    
   							      |	    
 **							      |	  * 
 **							      |	 ** 
							      >	    
Checking squares(1,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
#     							      |	#      
      							      |	       
      							      |	       
      							      |	       
      							      |	       
      							      |	       
 *****							      |	  **** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(1,1, 6, 10)
Your program produced the wrong output!
Here are the differences:
#          						      |	#           
           						      |	            
           						      |	            
           						      |	            
           						      |	            
           						      |	            
 **********						      |	  ********* 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 **********						      |	 ********** 
							      >	            
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
  *							      |	    
							      >	    
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
  **							      |	   * 
  **							      |	  ** 
							      >	     
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      							      |	#       
  *****							      |	   **** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(1,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
#            						      |	#             
  ***********						      |	   ********** 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  ***********						      |	  *********** 
							      >	              
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
   							      |	    
   							      |	    
  *							      |	    
							      >	    
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
    							      |	     
    							      |	     
  **							      |	   * 
  **							      |	  ** 
							      >	     
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      							      |	#       
       							      |	        
       							      |	        
  *****							      |	   **** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(1,2, 3, 8)
Your program produced the wrong output!
Here are the differences:
#         						      |	#          
          						      |	           
          						      |	           
  ********						      |	   ******* 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  ********						      |	  ******** 
							      >	           
Checking squares(1,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
   							      |	    
   							      |	    
   							      |	    
   							      |	    
  *							      |	    
							      >	    
Checking squares(1,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
    							      |	     
    							      |	     
    							      |	     
    							      |	     
  **							      |	   * 
  **							      |	  ** 
							      >	     
Checking squares(1,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
#      							      |	#       
       							      |	        
       							      |	        
       							      |	        
       							      |	        
  *****							      |	   **** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(1,2, 5, 7)
Your program produced the wrong output!
Here are the differences:
#        						      |	#         
         						      |	          
         						      |	          
         						      |	          
         						      |	          
  *******						      |	   ****** 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *******						      |	  ******* 
							      >	          
Checking squares(1,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
   *							      |	     
							      >	     
Checking squares(1,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
#    							      |	#     
   **							      |	    * 
   **							      |	   ** 
							      >	      
Checking squares(1,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
#       						      |	#        
   *****						      |	    **** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(1,3, 1, 11)
Your program produced the wrong output!
Here are the differences:
#             						      |	#              
   ***********						      |	    ********** 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   ***********						      |	   *********** 
							      >	               
Checking squares(1,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
    							      |	     
    							      |	     
   *							      |	     
							      >	     
Checking squares(1,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
#    							      |	#     
     							      |	      
     							      |	      
   **							      |	    * 
   **							      |	   ** 
							      >	      
Checking squares(1,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
#       						      |	#        
        						      |	         
        						      |	         
   *****						      |	    **** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(1,3, 3, 11)
Your program produced the wrong output!
Here are the differences:
#             						      |	#              
              						      |	               
              						      |	               
   ***********						      |	    ********** 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   ***********						      |	   *********** 
							      >	               
Checking squares(1,3, 7, 1)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
    							      |	     
    							      |	     
    							      |	     
    							      |	     
    							      |	     
    							      |	     
   *							      |	     
							      >	     
Checking squares(1,3, 7, 2)
Your program produced the wrong output!
Here are the differences:
#    							      |	#     
     							      |	      
     							      |	      
     							      |	      
     							      |	      
     							      |	      
     							      |	      
   **							      |	    * 
   **							      |	   ** 
							      >	      
Checking squares(1,3, 7, 5)
Your program produced the wrong output!
Here are the differences:
#       						      |	#        
        						      |	         
        						      |	         
        						      |	         
        						      |	         
        						      |	         
        						      |	         
   *****						      |	    **** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(1,3, 7, 10)
Your program produced the wrong output!
Here are the differences:
#            						      |	#             
             						      |	              
             						      |	              
             						      |	              
             						      |	              
             						      |	              
             						      |	              
   **********						      |	    ********* 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   **********						      |	   ********** 
							      >	              
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##							      |	## 
#*							      |	## 
							      >	   
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
#**							      |	##* 
 **							      |	 ** 
							      >	    
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    							      |	##     
#*****							      |	##**** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(2,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
##        						      |	##         
#*********						      |	##******** 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *********						      |	 ********* 
							      >	           
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##							      |	## 
##							      |	## 
  							      |	   
 *							      |	   
							      >	   
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
## 							      |	##  
   							      |	    
 **							      |	  * 
 **							      |	 ** 
							      >	    
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    							      |	##     
##    							      |	##     
      							      |	       
 *****							      |	  **** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(2,1, 3, 9)
Your program produced the wrong output!
Here are the differences:
##        						      |	##         
##        						      |	##         
          						      |	           
 *********						      |	  ******** 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *********						      |	 ********* 
							      >	           
Checking squares(2,1, 5, 1)
Your program produced the wrong output!
Here are the differences:
##							      |	## 
##							      |	## 
  							      |	   
  							      |	   
  							      |	   
 *							      |	   
							      >	   
Checking squares(2,1, 5, 2)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
## 							      |	##  
   							      |	    
   							      |	    
   							      |	    
 **							      |	  * 
 **							      |	 ** 
							      >	    
Checking squares(2,1, 5, 5)
Your program produced the wrong output!
Here are the differences:
##    							      |	##     
##    							      |	##     
      							      |	       
      							      |	       
      							      |	       
 *****							      |	  **** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(2,1, 5, 8)
Your program produced the wrong output!
Here are the differences:
##       						      |	##        
##       						      |	##        
         						      |	          
         						      |	          
         						      |	          
 ********						      |	  ******* 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 ********						      |	 ******** 
							      >	          
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
##*							      |	##  
							      >	    
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  							      |	##   
##**							      |	## * 
  **							      |	  ** 
							      >	     
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     							      |	##      
##*****							      |	## **** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(2,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
##       						      |	##        
##*******						      |	## ****** 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *******						      |	  ******* 
							      >	          
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
## 							      |	##  
   							      |	    
  *							      |	    
							      >	    
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  							      |	##   
##  							      |	##   
    							      |	     
  **							      |	   * 
  **							      |	  ** 
							      >	     
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     							      |	##      
##     							      |	##      
       							      |	        
  *****							      |	   **** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(2,2, 3, 7)
Your program produced the wrong output!
Here are the differences:
##       						      |	##        
##       						      |	##        
         						      |	          
  *******						      |	   ****** 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *     *						      |	  *     * 
  *******						      |	  ******* 
							      >	          
Checking squares(2,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
## 							      |	##  
   							      |	    
   							      |	    
   							      |	    
   							      |	    
  *							      |	    
							      >	    
Checking squares(2,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
##  							      |	##   
##  							      |	##   
    							      |	     
    							      |	     
    							      |	     
    							      |	     
  **							      |	   * 
  **							      |	  ** 
							      >	     
Checking squares(2,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
##     							      |	##      
##     							      |	##      
       							      |	        
       							      |	        
       							      |	        
       							      |	        
  *****							      |	   **** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(2,2, 6, 8)
Your program produced the wrong output!
Here are the differences:
##        						      |	##         
##        						      |	##         
          						      |	           
          						      |	           
          						      |	           
          						      |	           
  ********						      |	   ******* 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  ********						      |	  ******** 
							      >	           
Checking squares(2,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
##  							      |	##   
## *							      |	##   
							      >	     
Checking squares(2,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
##   							      |	##    
## **							      |	##  * 
   **							      |	   ** 
							      >	      
Checking squares(2,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
##      						      |	##       
## *****						      |	##  **** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(2,3, 1, 11)
Your program produced the wrong output!
Here are the differences:
##            						      |	##             
## ***********						      |	##  ********** 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   ***********						      |	   *********** 
							      >	               
Checking squares(2,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
##  							      |	##   
##  							      |	##   
    							      |	     
   *							      |	     
							      >	     
Checking squares(2,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
##   							      |	##    
##   							      |	##    
     							      |	      
   **							      |	    * 
   **							      |	   ** 
							      >	      
Checking squares(2,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
##      						      |	##       
##      						      |	##       
        						      |	         
   *****						      |	    **** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(2,3, 3, 7)
Your program produced the wrong output!
Here are the differences:
##        						      |	##         
##        						      |	##         
          						      |	           
   *******						      |	    ****** 
   *     *						      |	   *     * 
   *     *						      |	   *     * 
   *     *						      |	   *     * 
   *     *						      |	   *     * 
   *     *						      |	   *     * 
   *******						      |	   ******* 
							      >	           
Checking squares(2,3, 8, 1)
Your program produced the wrong output!
Here are the differences:
##  							      |	##   
##  							      |	##   
    							      |	     
    							      |	     
    							      |	     
    							      |	     
    							      |	     
    							      |	     
   *							      |	     
							      >	     
Checking squares(2,3, 8, 2)
Your program produced the wrong output!
Here are the differences:
##   							      |	##    
##   							      |	##    
     							      |	      
     							      |	      
     							      |	      
     							      |	      
     							      |	      
     							      |	      
   **							      |	    * 
   **							      |	   ** 
							      >	      
Checking squares(2,3, 8, 5)
Your program produced the wrong output!
Here are the differences:
##      						      |	##       
##      						      |	##       
        						      |	         
        						      |	         
        						      |	         
        						      |	         
        						      |	         
        						      |	         
   *****						      |	    **** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(2,3, 8, 8)
Your program produced the wrong output!
Here are the differences:
##         						      |	##          
##         						      |	##          
           						      |	            
           						      |	            
           						      |	            
           						      |	            
           						      |	            
           						      |	            
   ********						      |	    ******* 
   *      *						      |	   *      * 
   *      *						      |	   *      * 
   *      *						      |	   *      * 
   *      *						      |	   *      * 
   *      *						      |	   *      * 
   *      *						      |	   *      * 
   ********						      |	   ******** 
							      >	            
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
#*#							      |	# # 
###							      |	### 
							      >	    
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
#**							      |	# * 
#**							      |	#** 
							      >	    
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   							      |	###    
#*****							      |	# **** 
#*#  *							      |	#*#  * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(3,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
###     						      |	###      
#*******						      |	# ****** 
#*#    *						      |	#*#    * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *******						      |	 ******* 
							      >	         
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
 * 							      |	    
							      >	    
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
 **							      |	  * 
 **							      |	 ** 
							      >	    
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   							      |	###    
# #   							      |	# #    
###   							      |	###    
 *****							      |	  **** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(3,1, 3, 8)
Your program produced the wrong output!
Here are the differences:
###      						      |	###       
# #      						      |	# #       
###      						      |	###       
 ********						      |	  ******* 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 ********						      |	 ******** 
							      >	          
Checking squares(3,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
   							      |	    
   							      |	    
   							      |	    
 * 							      |	    
							      >	    
Checking squares(3,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
   							      |	    
   							      |	    
   							      |	    
 **							      |	  * 
 **							      |	 ** 
							      >	    
Checking squares(3,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
###   							      |	###    
# #   							      |	# #    
###   							      |	###    
      							      |	       
      							      |	       
      							      |	       
 *****							      |	  **** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(3,1, 6, 7)
Your program produced the wrong output!
Here are the differences:
###     						      |	###      
# #     						      |	# #      
###     						      |	###      
        						      |	         
        						      |	         
        						      |	         
 *******						      |	  ****** 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *******						      |	 ******* 
							      >	         
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# *							      |	# # 
###							      |	### 
							      >	    
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 							      |	###  
# **							      |	# #* 
##**							      |	##** 
							      >	     
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    							      |	###     
# *****							      |	# #**** 
##*   *							      |	##*   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(3,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
###          						      |	###           
# ***********						      |	# #********** 
##*         *						      |	##*         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  ***********						      |	  *********** 
							      >	              
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
  *							      |	    
							      >	    
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 							      |	###  
# # 							      |	# #  
### 							      |	###  
  **							      |	   * 
  **							      |	  ** 
							      >	     
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    							      |	###     
# #    							      |	# #     
###    							      |	###     
  *****							      |	   **** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(3,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
###          						      |	###           
# #          						      |	# #           
###          						      |	###           
  ***********						      |	   ********** 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  ***********						      |	  *********** 
							      >	              
Checking squares(3,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
   							      |	    
   							      |	    
   							      |	    
  *							      |	    
							      >	    
Checking squares(3,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
### 							      |	###  
# # 							      |	# #  
### 							      |	###  
    							      |	     
    							      |	     
    							      |	     
  **							      |	   * 
  **							      |	  ** 
							      >	     
Checking squares(3,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
###    							      |	###     
# #    							      |	# #     
###    							      |	###     
       							      |	        
       							      |	        
       							      |	        
  *****							      |	   **** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(3,2, 6, 11)
Your program produced the wrong output!
Here are the differences:
###          						      |	###           
# #          						      |	# #           
###          						      |	###           
             						      |	              
             						      |	              
             						      |	              
  ***********						      |	   ********** 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  ***********						      |	  *********** 
							      >	              
Checking squares(3,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
### 							      |	###  
# #*							      |	# #  
### 							      |	###  
							      >	     
Checking squares(3,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
###  							      |	###   
# #**							      |	# # * 
###**							      |	###** 
							      >	      
Checking squares(3,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
###     						      |	###      
# #*****						      |	# # **** 
###*   *						      |	###*   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(3,3, 1, 8)
Your program produced the wrong output!
Here are the differences:
###        						      |	###         
# #********						      |	# # ******* 
###*      *						      |	###*      * 
   *      *						      |	   *      * 
   *      *						      |	   *      * 
   *      *						      |	   *      * 
   *      *						      |	   *      * 
   *      *						      |	   *      * 
   ********						      |	   ******** 
							      >	            
Checking squares(3,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
### 							      |	###  
# # 							      |	# #  
### 							      |	###  
   *							      |	     
							      >	     
Checking squares(3,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
###  							      |	###   
# #  							      |	# #   
###  							      |	###   
   **							      |	    * 
   **							      |	   ** 
							      >	      
Checking squares(3,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
###     						      |	###      
# #     						      |	# #      
###     						      |	###      
   *****						      |	    **** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(3,3, 3, 9)
Your program produced the wrong output!
Here are the differences:
###         						      |	###          
# #         						      |	# #          
###         						      |	###          
   *********						      |	    ******** 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *********						      |	   ********* 
							      >	             
Checking squares(3,3, 7, 1)
Your program produced the wrong output!
Here are the differences:
### 							      |	###  
# # 							      |	# #  
### 							      |	###  
    							      |	     
    							      |	     
    							      |	     
    							      |	     
   *							      |	     
							      >	     
Checking squares(3,3, 7, 2)
Your program produced the wrong output!
Here are the differences:
###  							      |	###   
# #  							      |	# #   
###  							      |	###   
     							      |	      
     							      |	      
     							      |	      
     							      |	      
   **							      |	    * 
   **							      |	   ** 
							      >	      
Checking squares(3,3, 7, 5)
Your program produced the wrong output!
Here are the differences:
###     						      |	###      
# #     						      |	# #      
###     						      |	###      
        						      |	         
        						      |	         
        						      |	         
        						      |	         
   *****						      |	    **** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(3,3, 7, 11)
Your program produced the wrong output!
Here are the differences:
###           						      |	###            
# #           						      |	# #            
###           						      |	###            
              						      |	               
              						      |	               
              						      |	               
              						      |	               
   ***********						      |	    ********** 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   ***********						      |	   *********** 
							      >	               
Checking squares(6,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#*   #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
######							      |	###### 
							      >	       
Checking squares(6,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#**  #							      |	# *  # 
#**  #							      |	#**  # 
#    #							      |	#    # 
#    #							      |	#    # 
######							      |	###### 
							      >	       
Checking squares(6,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#*****							      |	# **** 
#*   *							      |	#*   * 
#*   *							      |	#*   * 
#*   *							      |	#*   * 
#*****							      |	#***** 
							      >	       
Checking squares(6,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
######     						      |	######      
#**********						      |	# ********* 
#*   #    *						      |	#*   #    * 
#*   #    *						      |	#*   #    * 
#*   #    *						      |	#*   #    * 
#*####    *						      |	#*####    * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 **********						      |	 ********** 
							      >	            
Checking squares(6,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#    #							      |	#    # 
#    #							      |	#    # 
#*   #							      |	#    # 
#    #							      |	#    # 
######							      |	###### 
							      >	       
Checking squares(6,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#    #							      |	#    # 
#    #							      |	#    # 
#**  #							      |	# *  # 
#**  #							      |	#**  # 
######							      |	###### 
							      >	       
Checking squares(6,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#    #							      |	#    # 
#    #							      |	#    # 
#*****							      |	# **** 
#*   *							      |	#*   * 
#*###*							      |	#*###* 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(6,1, 3, 9)
Your program produced the wrong output!
Here are the differences:
######    						      |	######     
#    #    						      |	#    #     
#    #    						      |	#    #     
#*********						      |	# ******** 
#*   #   *						      |	#*   #   * 
#*####   *						      |	#*####   * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *********						      |	 ********* 
							      >	           
Checking squares(6,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#    #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
######							      |	###### 
      							      |	       
      							      |	       
 *    							      |	       
							      >	       
Checking squares(6,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#    #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
######							      |	###### 
      							      |	       
      							      |	       
 **   							      |	  *    
 **   							      |	 **    
							      >	       
Checking squares(6,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#    #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
######							      |	###### 
      							      |	       
      							      |	       
 *****							      |	  **** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(6,1, 8, 11)
Your program produced the wrong output!
Here are the differences:
######      						      |	######       
#    #      						      |	#    #       
#    #      						      |	#    #       
#    #      						      |	#    #       
#    #      						      |	#    #       
######      						      |	######       
            						      |	             
            						      |	             
 ***********						      |	  ********** 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 ***********						      |	 *********** 
							      >	             
Checking squares(6,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
# *  #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
######							      |	###### 
							      >	       
Checking squares(6,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
# ** #							      |	#  * # 
# ** #							      |	# ** # 
#    #							      |	#    # 
#    #							      |	#    # 
######							      |	###### 
							      >	       
Checking squares(6,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###### 							      |	######  
# *****							      |	#  **** 
# *  #*							      |	# *  #* 
# *  #*							      |	# *  #* 
# *  #*							      |	# *  #* 
##*****							      |	##***** 
							      >	        
Checking squares(6,2, 1, 9)
Your program produced the wrong output!
Here are the differences:
######     						      |	######      
# *********						      |	#  ******** 
# *  #    *						      |	# *  #    * 
# *  #    *						      |	# *  #    * 
# *  #    *						      |	# *  #    * 
##*###    *						      |	##*###    * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *********						      |	  ********* 
							      >	            
Checking squares(6,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#    #							      |	#    # 
#    #							      |	#    # 
# *  #							      |	#    # 
#    #							      |	#    # 
######							      |	###### 
							      >	       
Checking squares(6,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#    #							      |	#    # 
#    #							      |	#    # 
# ** #							      |	#  * # 
# ** #							      |	# ** # 
######							      |	###### 
							      >	       
Checking squares(6,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###### 							      |	######  
#    # 							      |	#    #  
#    # 							      |	#    #  
# *****							      |	#  **** 
# *  #*							      |	# *  #* 
##*###*							      |	##*###* 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(6,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
######       						      |	######        
#    #       						      |	#    #        
#    #       						      |	#    #        
# ***********						      |	#  ********** 
# *  #      *						      |	# *  #      * 
##*###      *						      |	##*###      * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  ***********						      |	  *********** 
							      >	              
Checking squares(6,2, 7, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#    #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
######							      |	###### 
      							      |	       
  *   							      |	       
							      >	       
Checking squares(6,2, 7, 2)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#    #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
######							      |	###### 
      							      |	       
  **  							      |	   *   
  **  							      |	  **   
							      >	       
Checking squares(6,2, 7, 5)
Your program produced the wrong output!
Here are the differences:
###### 							      |	######  
#    # 							      |	#    #  
#    # 							      |	#    #  
#    # 							      |	#    #  
#    # 							      |	#    #  
###### 							      |	######  
       							      |	        
  *****							      |	   **** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(6,2, 7, 9)
Your program produced the wrong output!
Here are the differences:
######     						      |	######      
#    #     						      |	#    #      
#    #     						      |	#    #      
#    #     						      |	#    #      
#    #     						      |	#    #      
######     						      |	######      
           						      |	            
  *********						      |	   ******** 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *********						      |	  ********* 
							      >	            
Checking squares(6,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#    *							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
######							      |	###### 
							      >	       
Checking squares(6,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
###### 							      |	######  
#    **							      |	#    #* 
#    **							      |	#    ** 
#    # 							      |	#    #  
#    # 							      |	#    #  
###### 							      |	######  
							      >	        
Checking squares(6,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
######    						      |	######     
#    *****						      |	#    #**** 
#    *   *						      |	#    *   * 
#    *   *						      |	#    *   * 
#    *   *						      |	#    *   * 
#####*****						      |	#####***** 
							      >	           
Checking squares(6,5, 1, 10)
Your program produced the wrong output!
Here are the differences:
######         						      |	######          
#    **********						      |	#    #********* 
#    *        *						      |	#    *        * 
#    *        *						      |	#    *        * 
#    *        *						      |	#    *        * 
#####*        *						      |	#####*        * 
     *        *						      |	     *        * 
     *        *						      |	     *        * 
     *        *						      |	     *        * 
     *        *						      |	     *        * 
     **********						      |	     ********** 
							      >	                
Checking squares(6,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#    #							      |	#    # 
#    #							      |	#    # 
#    *							      |	#    # 
#    #							      |	#    # 
######							      |	###### 
							      >	       
Checking squares(6,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
###### 							      |	######  
#    # 							      |	#    #  
#    # 							      |	#    #  
#    **							      |	#    #* 
#    **							      |	#    ** 
###### 							      |	######  
							      >	        
Checking squares(6,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
######    						      |	######     
#    #    						      |	#    #     
#    #    						      |	#    #     
#    *****						      |	#    #**** 
#    *   *						      |	#    *   * 
#####*   *						      |	#####*   * 
     *   *						      |	     *   * 
     *****						      |	     ***** 
							      >	           
Checking squares(6,5, 3, 10)
Your program produced the wrong output!
Here are the differences:
######         						      |	######          
#    #         						      |	#    #          
#    #         						      |	#    #          
#    **********						      |	#    #********* 
#    *        *						      |	#    *        * 
#####*        *						      |	#####*        * 
     *        *						      |	     *        * 
     *        *						      |	     *        * 
     *        *						      |	     *        * 
     *        *						      |	     *        * 
     *        *						      |	     *        * 
     *        *						      |	     *        * 
     **********						      |	     ********** 
							      >	                
Checking squares(6,5, 7, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	###### 
#    #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
#    #							      |	#    # 
######							      |	###### 
      							      |	       
     *							      |	       
							      >	       
Checking squares(6,5, 7, 2)
Your program produced the wrong output!
Here are the differences:
###### 							      |	######  
#    # 							      |	#    #  
#    # 							      |	#    #  
#    # 							      |	#    #  
#    # 							      |	#    #  
###### 							      |	######  
       							      |	        
     **							      |	      * 
     **							      |	     ** 
							      >	        
Checking squares(6,5, 7, 5)
Your program produced the wrong output!
Here are the differences:
######    						      |	######     
#    #    						      |	#    #     
#    #    						      |	#    #     
#    #    						      |	#    #     
#    #    						      |	#    #     
######    						      |	######     
          						      |	           
     *****						      |	      **** 
     *   *						      |	     *   * 
     *   *						      |	     *   * 
     *   *						      |	     *   * 
     *****						      |	     ***** 
							      >	           
Checking squares(6,5, 7, 10)
Your program produced the wrong output!
Here are the differences:
######         						      |	######          
#    #         						      |	#    #          
#    #         						      |	#    #          
#    #         						      |	#    #          
#    #         						      |	#    #          
######         						      |	######          
               						      |	                
     **********						      |	      ********* 
     *        *						      |	     *        * 
     *        *						      |	     *        * 
     *        *						      |	     *        * 
     *        *						      |	     *        * 
     *        *						      |	     *        * 
     *        *						      |	     *        * 
     *        *						      |	     *        * 
     *        *						      |	     *        * 
     **********						      |	     ********** 
							      >	                
Passed 0 out of 144 tests

Overall Grade: D
