Grading at 09/05/2019:18:50:58.628120
For commit ID 7a7c15779001dab5d0b7e0b6cda66cc3e84eada5
Grading at Thu Sep  5 14:50:55 EDT 2019
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 							      |	#  
 *							      |	 * 
							      >	   
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
 **							      |	 ** 
 **							      |	 ** 
							      >	    
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     							      |	#      
 *****							      |	 ***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(1,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
#       						      |	#        
 *******						      |	 ******* 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *******						      |	 ******* 
							      >	         
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 							      |	#  
  							      |	   
  							      |	   
 *							      |	 * 
							      >	   
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
   							      |	    
   							      |	    
 **							      |	 ** 
 **							      |	 ** 
							      >	    
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     							      |	#      
      							      |	       
      							      |	       
 *****							      |	 ***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(1,1, 3, 7)
Your program produced the wrong output!
Here are the differences:
#       						      |	#        
        						      |	         
        						      |	         
 *******						      |	 ******* 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *******						      |	 ******* 
							      >	         
Checking squares(1,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
# 							      |	#  
  							      |	   
  							      |	   
  							      |	   
  							      |	   
  							      |	   
 *							      |	 * 
							      >	   
Checking squares(1,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
   							      |	    
   							      |	    
   							      |	    
   							      |	    
   							      |	    
 **							      |	 ** 
 **							      |	 ** 
							      >	    
Checking squares(1,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
#     							      |	#      
      							      |	       
      							      |	       
      							      |	       
      							      |	       
      							      |	       
 *****							      |	 ***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(1,1, 6, 11)
Your program produced the wrong output!
Here are the differences:
#           						      |	#            
            						      |	             
            						      |	             
            						      |	             
            						      |	             
            						      |	             
 ***********						      |	 *********** 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 ***********						      |	 *********** 
							      >	             
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
  *							      |	  * 
							      >	    
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
  **							      |	  ** 
  **							      |	  ** 
							      >	     
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      							      |	#       
  *****							      |	  ***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(1,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
#           						      |	#            
  **********						      |	  ********** 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  **********						      |	  ********** 
							      >	             
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
   							      |	    
   							      |	    
  *							      |	  * 
							      >	    
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
    							      |	     
    							      |	     
  **							      |	  ** 
  **							      |	  ** 
							      >	     
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      							      |	#       
       							      |	        
       							      |	        
  *****							      |	  ***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(1,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
#            						      |	#             
             						      |	              
             						      |	              
  ***********						      |	  *********** 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  ***********						      |	  *********** 
							      >	              
Checking squares(1,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
#  							      |	#   
   							      |	    
   							      |	    
   							      |	    
   							      |	    
   							      |	    
  *							      |	  * 
							      >	    
Checking squares(1,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
    							      |	     
    							      |	     
    							      |	     
    							      |	     
    							      |	     
  **							      |	  ** 
  **							      |	  ** 
							      >	     
Checking squares(1,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
#      							      |	#       
       							      |	        
       							      |	        
       							      |	        
       							      |	        
       							      |	        
  *****							      |	  ***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(1,2, 6, 11)
Your program produced the wrong output!
Here are the differences:
#            						      |	#             
             						      |	              
             						      |	              
             						      |	              
             						      |	              
             						      |	              
  ***********						      |	  *********** 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  ***********						      |	  *********** 
							      >	              
Checking squares(1,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
   *							      |	   * 
							      >	     
Checking squares(1,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
#    							      |	#     
   **							      |	   ** 
   **							      |	   ** 
							      >	      
Checking squares(1,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
#       						      |	#        
   *****						      |	   ***** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(1,3, 1, 9)
Your program produced the wrong output!
Here are the differences:
#           						      |	#            
   *********						      |	   ********* 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *********						      |	   ********* 
							      >	             
Checking squares(1,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
    							      |	     
    							      |	     
   *							      |	   * 
							      >	     
Checking squares(1,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
#    							      |	#     
     							      |	      
     							      |	      
   **							      |	   ** 
   **							      |	   ** 
							      >	      
Checking squares(1,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
#       						      |	#        
        						      |	         
        						      |	         
   *****						      |	   ***** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(1,3, 3, 8)
Your program produced the wrong output!
Here are the differences:
#          						      |	#           
           						      |	            
           						      |	            
   ********						      |	   ******** 
   *      *						      |	   *      * 
   *      *						      |	   *      * 
   *      *						      |	   *      * 
   *      *						      |	   *      * 
   *      *						      |	   *      * 
   *      *						      |	   *      * 
   ********						      |	   ******** 
							      >	            
Checking squares(1,3, 8, 1)
Your program produced the wrong output!
Here are the differences:
#   							      |	#    
    							      |	     
    							      |	     
    							      |	     
    							      |	     
    							      |	     
    							      |	     
    							      |	     
   *							      |	   * 
							      >	     
Checking squares(1,3, 8, 2)
Your program produced the wrong output!
Here are the differences:
#    							      |	#     
     							      |	      
     							      |	      
     							      |	      
     							      |	      
     							      |	      
     							      |	      
     							      |	      
   **							      |	   ** 
   **							      |	   ** 
							      >	      
Checking squares(1,3, 8, 5)
Your program produced the wrong output!
Here are the differences:
#       						      |	#        
        						      |	         
        						      |	         
        						      |	         
        						      |	         
        						      |	         
        						      |	         
        						      |	         
   *****						      |	   ***** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(1,3, 8, 11)
Your program produced the wrong output!
Here are the differences:
#             						      |	#              
              						      |	               
              						      |	               
              						      |	               
              						      |	               
              						      |	               
              						      |	               
              						      |	               
   ***********						      |	   *********** 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   *         *						      |	   *         * 
   ***********						      |	   *********** 
							      >	               
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##							      |	## 
#*							      |	#* 
							      >	   
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
#**							      |	#** 
 **							      |	 ** 
							      >	    
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    							      |	##     
#*****							      |	#***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(2,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
##         						      |	##          
#**********						      |	#********** 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 *        *						      |	 *        * 
 **********						      |	 ********** 
							      >	            
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##							      |	## 
##							      |	## 
  							      |	   
 *							      |	 * 
							      >	   
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
## 							      |	##  
   							      |	    
 **							      |	 ** 
 **							      |	 ** 
							      >	    
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    							      |	##     
##    							      |	##     
      							      |	       
 *****							      |	 ***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(2,1, 3, 11)
Your program produced the wrong output!
Here are the differences:
##          						      |	##           
##          						      |	##           
            						      |	             
 ***********						      |	 *********** 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 ***********						      |	 *********** 
							      >	             
Checking squares(2,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
##							      |	## 
##							      |	## 
  							      |	   
  							      |	   
  							      |	   
  							      |	   
  							      |	   
  							      |	   
 *							      |	 * 
							      >	   
Checking squares(2,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
## 							      |	##  
   							      |	    
   							      |	    
   							      |	    
   							      |	    
   							      |	    
   							      |	    
 **							      |	 ** 
 **							      |	 ** 
							      >	    
Checking squares(2,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
##    							      |	##     
##    							      |	##     
      							      |	       
      							      |	       
      							      |	       
      							      |	       
      							      |	       
      							      |	       
 *****							      |	 ***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(2,1, 8, 9)
Your program produced the wrong output!
Here are the differences:
##        						      |	##         
##        						      |	##         
          						      |	           
          						      |	           
          						      |	           
          						      |	           
          						      |	           
          						      |	           
 *********						      |	 ********* 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *********						      |	 ********* 
							      >	           
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
##*							      |	##* 
							      >	    
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  							      |	##   
##**							      |	##** 
  **							      |	  ** 
							      >	     
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     							      |	##      
##*****							      |	##***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(2,2, 1, 8)
Your program produced the wrong output!
Here are the differences:
##        						      |	##         
##********						      |	##******** 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  ********						      |	  ******** 
							      >	           
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
## 							      |	##  
   							      |	    
  *							      |	  * 
							      >	    
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  							      |	##   
##  							      |	##   
    							      |	     
  **							      |	  ** 
  **							      |	  ** 
							      >	     
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     							      |	##      
##     							      |	##      
       							      |	        
  *****							      |	  ***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(2,2, 3, 8)
Your program produced the wrong output!
Here are the differences:
##        						      |	##         
##        						      |	##         
          						      |	           
  ********						      |	  ******** 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  *      *						      |	  *      * 
  ********						      |	  ******** 
							      >	           
Checking squares(2,2, 7, 1)
Your program produced the wrong output!
Here are the differences:
## 							      |	##  
## 							      |	##  
   							      |	    
   							      |	    
   							      |	    
   							      |	    
   							      |	    
  *							      |	  * 
							      >	    
Checking squares(2,2, 7, 2)
Your program produced the wrong output!
Here are the differences:
##  							      |	##   
##  							      |	##   
    							      |	     
    							      |	     
    							      |	     
    							      |	     
    							      |	     
  **							      |	  ** 
  **							      |	  ** 
							      >	     
Checking squares(2,2, 7, 5)
Your program produced the wrong output!
Here are the differences:
##     							      |	##      
##     							      |	##      
       							      |	        
       							      |	        
       							      |	        
       							      |	        
       							      |	        
  *****							      |	  ***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(2,2, 7, 11)
Your program produced the wrong output!
Here are the differences:
##           						      |	##            
##           						      |	##            
             						      |	              
             						      |	              
             						      |	              
             						      |	              
             						      |	              
  ***********						      |	  *********** 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  ***********						      |	  *********** 
							      >	              
Checking squares(2,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
##   							      |	##    
##  *							      |	##  * 
							      >	      
Checking squares(2,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
##    							      |	##     
##  **							      |	##  ** 
    **							      |	    ** 
							      >	       
Checking squares(2,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
##       						      |	##        
##  *****						      |	##  ***** 
    *   *						      |	    *   * 
    *   *						      |	    *   * 
    *   *						      |	    *   * 
    *****						      |	    ***** 
							      >	          
Checking squares(2,4, 1, 10)
Your program produced the wrong output!
Here are the differences:
##            						      |	##             
##  **********						      |	##  ********** 
    *        *						      |	    *        * 
    *        *						      |	    *        * 
    *        *						      |	    *        * 
    *        *						      |	    *        * 
    *        *						      |	    *        * 
    *        *						      |	    *        * 
    *        *						      |	    *        * 
    *        *						      |	    *        * 
    **********						      |	    ********** 
							      >	               
Checking squares(2,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
##   							      |	##    
##   							      |	##    
     							      |	      
    *							      |	    * 
							      >	      
Checking squares(2,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
##    							      |	##     
##    							      |	##     
      							      |	       
    **							      |	    ** 
    **							      |	    ** 
							      >	       
Checking squares(2,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
##       						      |	##        
##       						      |	##        
         						      |	          
    *****						      |	    ***** 
    *   *						      |	    *   * 
    *   *						      |	    *   * 
    *   *						      |	    *   * 
    *****						      |	    ***** 
							      >	          
Checking squares(2,4, 3, 11)
Your program produced the wrong output!
Here are the differences:
##             						      |	##              
##             						      |	##              
               						      |	                
    ***********						      |	    *********** 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    ***********						      |	    *********** 
							      >	                
Checking squares(2,4, 7, 1)
Your program produced the wrong output!
Here are the differences:
##   							      |	##    
##   							      |	##    
     							      |	      
     							      |	      
     							      |	      
     							      |	      
     							      |	      
    *							      |	    * 
							      >	      
Checking squares(2,4, 7, 2)
Your program produced the wrong output!
Here are the differences:
##    							      |	##     
##    							      |	##     
      							      |	       
      							      |	       
      							      |	       
      							      |	       
      							      |	       
    **							      |	    ** 
    **							      |	    ** 
							      >	       
Checking squares(2,4, 7, 5)
Your program produced the wrong output!
Here are the differences:
##       						      |	##        
##       						      |	##        
         						      |	          
         						      |	          
         						      |	          
         						      |	          
         						      |	          
    *****						      |	    ***** 
    *   *						      |	    *   * 
    *   *						      |	    *   * 
    *   *						      |	    *   * 
    *****						      |	    ***** 
							      >	          
Checking squares(2,4, 7, 11)
Your program produced the wrong output!
Here are the differences:
##             						      |	##              
##             						      |	##              
               						      |	                
               						      |	                
               						      |	                
               						      |	                
               						      |	                
    ***********						      |	    *********** 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    ***********						      |	    *********** 
							      >	                
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
#*#							      |	#*# 
###							      |	### 
							      >	    
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
#**							      |	#** 
#**							      |	#** 
							      >	    
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   							      |	###    
#*****							      |	#***** 
#*#  *							      |	#*#  * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(3,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
###       						      |	###        
#*********						      |	#********* 
#*#      *						      |	#*#      * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *       *						      |	 *       * 
 *********						      |	 ********* 
							      >	           
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
 * 							      |	 *  
							      >	    
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
 **							      |	 ** 
 **							      |	 ** 
							      >	    
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   							      |	###    
# #   							      |	# #    
###   							      |	###    
 *****							      |	 ***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(3,1, 3, 8)
Your program produced the wrong output!
Here are the differences:
###      						      |	###       
# #      						      |	# #       
###      						      |	###       
 ********						      |	 ******** 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 ********						      |	 ******** 
							      >	          
Checking squares(3,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
   							      |	    
   							      |	    
   							      |	    
 * 							      |	 *  
							      >	    
Checking squares(3,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
   							      |	    
   							      |	    
   							      |	    
 **							      |	 ** 
 **							      |	 ** 
							      >	    
Checking squares(3,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
###   							      |	###    
# #   							      |	# #    
###   							      |	###    
      							      |	       
      							      |	       
      							      |	       
 *****							      |	 ***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(3,1, 6, 8)
Your program produced the wrong output!
Here are the differences:
###      						      |	###       
# #      						      |	# #       
###      						      |	###       
         						      |	          
         						      |	          
         						      |	          
 ********						      |	 ******** 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 ********						      |	 ******** 
							      >	          
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# *							      |	# * 
###							      |	### 
							      >	    
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 							      |	###  
# **							      |	# ** 
##**							      |	##** 
							      >	     
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    							      |	###     
# *****							      |	# ***** 
##*   *							      |	##*   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(3,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
###         						      |	###          
# **********						      |	# ********** 
##*        *						      |	##*        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  **********						      |	  ********** 
							      >	             
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
  *							      |	  * 
							      >	    
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 							      |	###  
# # 							      |	# #  
### 							      |	###  
  **							      |	  ** 
  **							      |	  ** 
							      >	     
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    							      |	###     
# #    							      |	# #     
###    							      |	###     
  *****							      |	  ***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(3,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
###          						      |	###           
# #          						      |	# #           
###          						      |	###           
  ***********						      |	  *********** 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  ***********						      |	  *********** 
							      >	              
Checking squares(3,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	### 
# #							      |	# # 
###							      |	### 
   							      |	    
   							      |	    
   							      |	    
   							      |	    
   							      |	    
  *							      |	  * 
							      >	    
Checking squares(3,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
### 							      |	###  
# # 							      |	# #  
### 							      |	###  
    							      |	     
    							      |	     
    							      |	     
    							      |	     
    							      |	     
  **							      |	  ** 
  **							      |	  ** 
							      >	     
Checking squares(3,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
###    							      |	###     
# #    							      |	# #     
###    							      |	###     
       							      |	        
       							      |	        
       							      |	        
       							      |	        
       							      |	        
  *****							      |	  ***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(3,2, 8, 9)
Your program produced the wrong output!
Here are the differences:
###        						      |	###         
# #        						      |	# #         
###        						      |	###         
           						      |	            
           						      |	            
           						      |	            
           						      |	            
           						      |	            
  *********						      |	  ********* 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *********						      |	  ********* 
							      >	            
Checking squares(3,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
###  							      |	###   
# # *							      |	# # * 
###  							      |	###   
							      >	      
Checking squares(3,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
###   							      |	###    
# # **							      |	# # ** 
### **							      |	### ** 
							      >	       
Checking squares(3,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
###      						      |	###       
# # *****						      |	# # ***** 
### *   *						      |	### *   * 
    *   *						      |	    *   * 
    *   *						      |	    *   * 
    *****						      |	    ***** 
							      >	          
Checking squares(3,4, 1, 11)
Your program produced the wrong output!
Here are the differences:
###            						      |	###             
# # ***********						      |	# # *********** 
### *         *						      |	### *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    ***********						      |	    *********** 
							      >	                
Checking squares(3,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
###  							      |	###   
# #  							      |	# #   
###  							      |	###   
    *							      |	    * 
							      >	      
Checking squares(3,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
###   							      |	###    
# #   							      |	# #    
###   							      |	###    
    **							      |	    ** 
    **							      |	    ** 
							      >	       
Checking squares(3,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
###      						      |	###       
# #      						      |	# #       
###      						      |	###       
    *****						      |	    ***** 
    *   *						      |	    *   * 
    *   *						      |	    *   * 
    *   *						      |	    *   * 
    *****						      |	    ***** 
							      >	          
Checking squares(3,4, 3, 9)
Your program produced the wrong output!
Here are the differences:
###          						      |	###           
# #          						      |	# #           
###          						      |	###           
    *********						      |	    ********* 
    *       *						      |	    *       * 
    *       *						      |	    *       * 
    *       *						      |	    *       * 
    *       *						      |	    *       * 
    *       *						      |	    *       * 
    *       *						      |	    *       * 
    *       *						      |	    *       * 
    *********						      |	    ********* 
							      >	              
Checking squares(3,4, 8, 1)
Your program produced the wrong output!
Here are the differences:
###  							      |	###   
# #  							      |	# #   
###  							      |	###   
     							      |	      
     							      |	      
     							      |	      
     							      |	      
     							      |	      
    *							      |	    * 
							      >	      
Checking squares(3,4, 8, 2)
Your program produced the wrong output!
Here are the differences:
###   							      |	###    
# #   							      |	# #    
###   							      |	###    
      							      |	       
      							      |	       
      							      |	       
      							      |	       
      							      |	       
    **							      |	    ** 
    **							      |	    ** 
							      >	       
Checking squares(3,4, 8, 5)
Your program produced the wrong output!
Here are the differences:
###      						      |	###       
# #      						      |	# #       
###      						      |	###       
         						      |	          
         						      |	          
         						      |	          
         						      |	          
         						      |	          
    *****						      |	    ***** 
    *   *						      |	    *   * 
    *   *						      |	    *   * 
    *   *						      |	    *   * 
    *****						      |	    ***** 
							      >	          
Checking squares(3,4, 8, 11)
Your program produced the wrong output!
Here are the differences:
###            						      |	###             
# #            						      |	# #             
###            						      |	###             
               						      |	                
               						      |	                
               						      |	                
               						      |	                
               						      |	                
    ***********						      |	    *********** 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    *         *						      |	    *         * 
    ***********						      |	    *********** 
							      >	                
Checking squares(5,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#*  #							      |	#*  # 
#   #							      |	#   # 
#   #							      |	#   # 
#####							      |	##### 
							      >	      
Checking squares(5,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#** #							      |	#** # 
#** #							      |	#** # 
#   #							      |	#   # 
#####							      |	##### 
							      >	      
Checking squares(5,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##### 							      |	#####  
#*****							      |	#***** 
#*  #*							      |	#*  #* 
#*  #*							      |	#*  #* 
#*###*							      |	#*###* 
 *****							      |	 ***** 
							      >	       
Checking squares(5,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
#####   						      |	#####    
#*******						      |	#******* 
#*  #  *						      |	#*  #  * 
#*  #  *						      |	#*  #  * 
#*###  *						      |	#*###  * 
 *     *						      |	 *     * 
 *     *						      |	 *     * 
 *******						      |	 ******* 
							      >	         
Checking squares(5,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#   #							      |	#   # 
#   #							      |	#   # 
#*  #							      |	#*  # 
#####							      |	##### 
							      >	      
Checking squares(5,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#   #							      |	#   # 
#   #							      |	#   # 
#** #							      |	#** # 
#**##							      |	#**## 
							      >	      
Checking squares(5,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##### 							      |	#####  
#   # 							      |	#   #  
#   # 							      |	#   #  
#*****							      |	#***** 
#*###*							      |	#*###* 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(5,1, 3, 11)
Your program produced the wrong output!
Here are the differences:
#####       						      |	#####        
#   #       						      |	#   #        
#   #       						      |	#   #        
#***********						      |	#*********** 
#*###      *						      |	#*###      * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 *         *						      |	 *         * 
 ***********						      |	 *********** 
							      >	             
Checking squares(5,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#   #							      |	#   # 
#   #							      |	#   # 
#   #							      |	#   # 
#####							      |	##### 
     							      |	      
     							      |	      
     							      |	      
 *   							      |	 *    
							      >	      
Checking squares(5,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#   #							      |	#   # 
#   #							      |	#   # 
#   #							      |	#   # 
#####							      |	##### 
     							      |	      
     							      |	      
     							      |	      
 **  							      |	 **   
 **  							      |	 **   
							      >	      
Checking squares(5,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
##### 							      |	#####  
#   # 							      |	#   #  
#   # 							      |	#   #  
#   # 							      |	#   #  
##### 							      |	#####  
      							      |	       
      							      |	       
      							      |	       
 *****							      |	 ***** 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *   *							      |	 *   * 
 *****							      |	 ***** 
							      >	       
Checking squares(5,1, 8, 8)
Your program produced the wrong output!
Here are the differences:
#####    						      |	#####     
#   #    						      |	#   #     
#   #    						      |	#   #     
#   #    						      |	#   #     
#####    						      |	#####     
         						      |	          
         						      |	          
         						      |	          
 ********						      |	 ******** 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 *      *						      |	 *      * 
 ********						      |	 ******** 
							      >	          
Checking squares(5,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
# * #							      |	# * # 
#   #							      |	#   # 
#   #							      |	#   # 
#####							      |	##### 
							      >	      
Checking squares(5,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
# **#							      |	# **# 
# **#							      |	# **# 
#   #							      |	#   # 
#####							      |	##### 
							      >	      
Checking squares(5,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#####  							      |	#####   
# *****							      |	# ***** 
# * # *							      |	# * # * 
# * # *							      |	# * # * 
##*## *							      |	##*## * 
  *****							      |	  ***** 
							      >	        
Checking squares(5,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
#####       						      |	#####        
# **********						      |	# ********** 
# * #      *						      |	# * #      * 
# * #      *						      |	# * #      * 
##*##      *						      |	##*##      * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  *        *						      |	  *        * 
  **********						      |	  ********** 
							      >	             
Checking squares(5,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#   #							      |	#   # 
#   #							      |	#   # 
# * #							      |	# * # 
#####							      |	##### 
							      >	      
Checking squares(5,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#   #							      |	#   # 
#   #							      |	#   # 
# **#							      |	# **# 
##**#							      |	##**# 
							      >	      
Checking squares(5,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#####  							      |	#####   
#   #  							      |	#   #   
#   #  							      |	#   #   
# *****							      |	# ***** 
##*## *							      |	##*## * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(5,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
#####        						      |	#####         
#   #        						      |	#   #         
#   #        						      |	#   #         
# ***********						      |	# *********** 
##*##       *						      |	##*##       * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  *         *						      |	  *         * 
  ***********						      |	  *********** 
							      >	              
Checking squares(5,2, 7, 1)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#   #							      |	#   # 
#   #							      |	#   # 
#   #							      |	#   # 
#####							      |	##### 
     							      |	      
     							      |	      
  *  							      |	  *   
							      >	      
Checking squares(5,2, 7, 2)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#   #							      |	#   # 
#   #							      |	#   # 
#   #							      |	#   # 
#####							      |	##### 
     							      |	      
     							      |	      
  ** 							      |	  **  
  ** 							      |	  **  
							      >	      
Checking squares(5,2, 7, 5)
Your program produced the wrong output!
Here are the differences:
#####  							      |	#####   
#   #  							      |	#   #   
#   #  							      |	#   #   
#   #  							      |	#   #   
#####  							      |	#####   
       							      |	        
       							      |	        
  *****							      |	  ***** 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *   *							      |	  *   * 
  *****							      |	  ***** 
							      >	        
Checking squares(5,2, 7, 9)
Your program produced the wrong output!
Here are the differences:
#####      						      |	#####       
#   #      						      |	#   #       
#   #      						      |	#   #       
#   #      						      |	#   #       
#####      						      |	#####       
           						      |	            
           						      |	            
  *********						      |	  ********* 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *       *						      |	  *       * 
  *********						      |	  ********* 
							      >	            
Checking squares(5,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#  *#							      |	#  *# 
#   #							      |	#   # 
#   #							      |	#   # 
#####							      |	##### 
							      >	      
Checking squares(5,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#  **							      |	#  ** 
#  **							      |	#  ** 
#   #							      |	#   # 
#####							      |	##### 
							      >	      
Checking squares(5,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
#####   						      |	#####    
#  *****						      |	#  ***** 
#  *#  *						      |	#  *#  * 
#  *#  *						      |	#  *#  * 
###*#  *						      |	###*#  * 
   *****						      |	   ***** 
							      >	         
Checking squares(5,3, 1, 10)
Your program produced the wrong output!
Here are the differences:
#####        						      |	#####         
#  **********						      |	#  ********** 
#  *#       *						      |	#  *#       * 
#  *#       *						      |	#  *#       * 
###*#       *						      |	###*#       * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   **********						      |	   ********** 
							      >	              
Checking squares(5,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#   #							      |	#   # 
#   #							      |	#   # 
#  *#							      |	#  *# 
#####							      |	##### 
							      >	      
Checking squares(5,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#   #							      |	#   # 
#   #							      |	#   # 
#  **							      |	#  ** 
###**							      |	###** 
							      >	      
Checking squares(5,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
#####   						      |	#####    
#   #   						      |	#   #    
#   #   						      |	#   #    
#  *****						      |	#  ***** 
###*#  *						      |	###*#  * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(5,3, 3, 10)
Your program produced the wrong output!
Here are the differences:
#####        						      |	#####         
#   #        						      |	#   #         
#   #        						      |	#   #         
#  **********						      |	#  ********** 
###*#       *						      |	###*#       * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   *        *						      |	   *        * 
   **********						      |	   ********** 
							      >	              
Checking squares(5,3, 5, 1)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#   #							      |	#   # 
#   #							      |	#   # 
#   #							      |	#   # 
#####							      |	##### 
   * 							      |	   *  
							      >	      
Checking squares(5,3, 5, 2)
Your program produced the wrong output!
Here are the differences:
#####							      |	##### 
#   #							      |	#   # 
#   #							      |	#   # 
#   #							      |	#   # 
#####							      |	##### 
   **							      |	   ** 
   **							      |	   ** 
							      >	      
Checking squares(5,3, 5, 5)
Your program produced the wrong output!
Here are the differences:
#####   						      |	#####    
#   #   						      |	#   #    
#   #   						      |	#   #    
#   #   						      |	#   #    
#####   						      |	#####    
   *****						      |	   ***** 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *   *						      |	   *   * 
   *****						      |	   ***** 
							      >	         
Checking squares(5,3, 5, 9)
Your program produced the wrong output!
Here are the differences:
#####       						      |	#####        
#   #       						      |	#   #        
#   #       						      |	#   #        
#   #       						      |	#   #        
#####       						      |	#####        
   *********						      |	   ********* 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *       *						      |	   *       * 
   *********						      |	   ********* 
							      >	             
Passed 0 out of 144 tests

Overall Grade: D
