Grading at 09/23/2019:19:16:46.159922
For commit ID 32d4fd826bb1c31cd51a0b951c1d21a56ffac823
Grading at Mon Sep 23 15:16:45 EDT 2019
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
