Grading at 10/02/2019:19:51:16.201590
For commit ID 8f0e77abbfe0ac9d66da181390ee2d8379886a58
Grading at Wed Oct  2 15:51:11 EDT 2019
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
I expected to find a file called '62list1b.txt.counts' but it did not exist
(or was not a regular file)
Here are the files that I can find:
62list1a.txt
62list1a.txt.counts
62list1b.txt
62list2a.txt
62list2b.txt
62list2c.txt
62list3a.txt
counts.c
counts.h
counts.o
count_values
count_values.stderr
count_values.stdout
kv.c
kv.h
kv.o
kvs1.txt
kvs2.txt
list1a.txt
list1a.txt.ans
list1b.txt
list1b.txt.ans
list2a.txt
list2a.txt.ans
list2b.txt
list2b.txt.ans
list2c.txt
list2c.txt.ans
main.c
main.o
Makefile
outname.c
outname.h
outname.o
README
temp.txt
vg.log
Your output is incorrect
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
I expected to find a file called '62list2b.txt.counts' but it did not exist
(or was not a regular file)
Here are the files that I can find:
62list1a.txt
62list1a.txt.counts
62list1b.txt
62list2a.txt
62list2a.txt.counts
62list2b.txt
62list2c.txt
62list3a.txt
counts.c
counts.h
counts.o
count_values
count_values.stderr
count_values.stdout
kv.c
kv.h
kv.o
kvs1.txt
kvs2.txt
list1a.txt
list1a.txt.ans
list1b.txt
list1b.txt.ans
list2a.txt
list2a.txt.ans
list2b.txt
list2b.txt.ans
list2c.txt
list2c.txt.ans
main.c
main.o
Makefile
outname.c
outname.h
outname.o
README
temp.txt
vg.log
Your output is incorrect
Comparing file list2c.txt.counts with answer
I expected to find a file called '62list2c.txt.counts' but it did not exist
(or was not a regular file)
Here are the files that I can find:
62list1a.txt
62list1a.txt.counts
62list1b.txt
62list2a.txt
62list2a.txt.counts
62list2b.txt
62list2c.txt
62list3a.txt
counts.c
counts.h
counts.o
count_values
count_values.stderr
count_values.stdout
kv.c
kv.h
kv.o
kvs1.txt
kvs2.txt
list1a.txt
list1a.txt.ans
list1b.txt
list1b.txt.ans
list2a.txt
list2a.txt.ans
list2b.txt
list2b.txt.ans
list2c.txt
list2c.txt.ans
main.c
main.o
Makefile
outname.c
outname.h
outname.o
README
temp.txt
vg.log
Your output is incorrect
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==71054== Memcheck, a memory error detector
==71054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71054== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71054== 
==71054== Parent PID: 71053
==71054== 
==71054== 
==71054== HEAP SUMMARY:
==71054==     in use at exit: 20,784 bytes in 18 blocks
==71054==   total heap usage: 52 allocs, 34 frees, 92,934 bytes allocated
==71054== 
==71054== 20,784 (16 direct, 20,768 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==71054==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71054==    by 0x109345: readKVs (kv.c:61)
==71054==    by 0x10904E: main (main.c:47)
==71054== 
==71054== LEAK SUMMARY:
==71054==    definitely lost: 16 bytes in 1 blocks
==71054==    indirectly lost: 20,768 bytes in 17 blocks
==71054==      possibly lost: 0 bytes in 0 blocks
==71054==    still reachable: 0 bytes in 0 blocks
==71054==         suppressed: 0 bytes in 0 blocks
==71054== 
==71054== For counts of detected and suppressed errors, rerun with: -v
==71054== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: D
