Grading at 09/18/2019:03:34:01.718331
For commit ID b01dc37283bc5bd130a3992ad51f3fc67c44beea
Grading at Tue Sep 17 23:34:01 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
