Grading at 09/18/2019:03:20:59.553359
For commit ID 25dc523ac5a786e13defdaf5fb657560faa8dcde
Grading at Tue Sep 17 23:20:59 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Incorrect
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
