Grading at 09/27/2019:07:29:32.275336
For commit ID 4fb195a6bae94b22b590a360fcb201d83d5bf88b
Grading at Fri Sep 27 03:29:28 EDT 2019
Attempting to compile encrypt.c
testcase1:
valgrind reported memory errors
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
