Grading at 09/27/2019:06:54:06.686183
For commit ID ebf97cc99f605ee065c02ea4d5e9a1860c859685
Grading at Fri Sep 27 02:54:05 EDT 2019
Your file matched the expected output
Your output matched what we expected
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==30952== Memcheck, a memory error detector
==30952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30952== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30952== 
==30952== Parent PID: 30951
==30952== 
==30952== 
==30952== HEAP SUMMARY:
==30952==     in use at exit: 8 bytes in 1 blocks
==30952==   total heap usage: 3 allocs, 2 frees, 32 bytes allocated
==30952== 
==30952== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==30952==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30952==    by 0x10870E: f (in test)
==30952==    by 0x108785: main (in test)
==30952== 
==30952== LEAK SUMMARY:
==30952==    definitely lost: 8 bytes in 1 blocks
==30952==    indirectly lost: 0 bytes in 0 blocks
==30952==      possibly lost: 0 bytes in 0 blocks
==30952==    still reachable: 0 bytes in 0 blocks
==30952==         suppressed: 0 bytes in 0 blocks
==30952== 
==30952== For counts of detected and suppressed errors, rerun with: -v
==30952== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
